# REACT_APP_API_URL = https://webphim-mernstack-nodejs.onrender.com
REACT_APP_API_URL = http://localhost:5000
REACT_APP_SOCKET_URL = http://localhost:5000

REACT_APP_CLIENT_ID=893031337071-5ierhb45tkt9mvj7i552b35gn9g4ibbq.apps.googleusercontent.com
REACT_ID_GG=https://www.googletagmanager.com/gtag/js?id=G-SCBG4YH65W
