PORT=5000
SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkvj9gaco
CLOUDINARY_API_KEY=873978487681734
CLOUDINARY_API_SECRET=0ZsutHdjVqov6pzVGY1V8Jc760I